{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 93,
  "lineage": "c47c6917-e98d-5f34-3628-8fb99687e564",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "duplocloud_aws_dynamodb_table_v2",
      "name": "tst-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/duplocloud/duplocloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:182680712604:table/duploservices-nikhiltest-dynamo13New",
            "attribute": [
              {
                "name": "ForumName",
                "type": "S"
              },
              {
                "name": "GamerZone",
                "type": "S"
              },
              {
                "name": "LastPostDateTime",
                "type": "S"
              },
              {
                "name": "PostMonth",
                "type": "S"
              },
              {
                "name": "Subject",
                "type": "S"
              },
              {
                "name": "TopScore",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "fullname": "duploservices-nikhiltest-dynamo13New",
            "global_secondary_index": [
              {
                "delete_index": false,
                "hash_key": "GamerZone",
                "name": "GamerZone",
                "non_key_attributes": [],
                "projection_type": "ALL",
                "range_key": "TopScore",
                "read_capacity": 5,
                "write_capacity": 5
              },
              {
                "delete_index": false,
                "hash_key": "PostMonth",
                "name": "PostDate",
                "non_key_attributes": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "LastPostDateTime",
                "read_capacity": 2,
                "write_capacity": 2
              }
            ],
            "id": "333b86cd-5043-433e-8c58-d32267a44610/dynamo13New",
            "is_point_in_time_recovery": false,
            "key_schema": [
              {
                "attribute_name": "ForumName",
                "key_type": "HASH"
              },
              {
                "attribute_name": "Subject",
                "key_type": "RANGE"
              }
            ],
            "local_secondary_index": [
              {
                "hash_key": "",
                "name": "LastPostIndex",
                "non_key_attributes": [],
                "projection_type": "KEYS_ONLY",
                "range_key": "LastPostDateTime"
              }
            ],
            "name": "dynamo13New",
            "read_capacity": 80,
            "server_side_encryption": [],
            "status": "ACTIVE",
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tag": [
              {
                "delete_tag": true,
                "key": "trinity",
                "value": "bomb"
              },
              {
                "delete_tag": false,
                "key": "school",
                "value": "student"
              }
            ],
            "tenant_id": "333b86cd-5043-433e-8c58-d32267a44610",
            "timeouts": null,
            "wait_until_ready": true,
            "write_capacity": 40
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
