{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "881ca327-c63f-21be-5242-dfc5c9b8af89",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "duplocloud_plan_certificates",
      "name": "plan_cert",
      "provider": "provider[\"registry.terraform.io/duplocloud/duplocloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate": [],
            "certificates": [
              {
                "arn": "arn:aws:acm:us-west-2:182680712604:certificate/adc3fabb-2e0e-40f8-9680-72891c6585de",
                "id": "arn:aws:acm:us-west-2:182680712604:certificate/adc3fabb-2e0e-40f8-9680-72891c6585de",
                "name": "bkend"
              }
            ],
            "delete_unspecified_certificates": null,
            "id": "woeks",
            "plan_id": "woeks",
            "specified_certificates": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
